{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./TempFolder/Log/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 5242880,
          "outputTemplate": "-------------------------------------------------------{NewLine}{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} : {NewLine} {Message:lj}{Exception}{NewLine}-------------------------------------------------------"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "Test .1.2.3.4.5.6.7.8.9.9.8.7Test .1.2.3.4.5.6.7.8.9.9.8.7Test .1.2.3.4.5.6.7.8.9.9.8.7Test .1.2.3.4.5.6.7.8.9.9.8.7",
    "Issuer": "https://localhost:7012/",
    "Audience": "https://localhost:7012/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SPChallange;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "LocalSettings": {
    "LogRequestResponse": true,
    "AllowedURLs": [ "http://localhost:3000" ]
  }
}